<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            padding: 20px;
        }
        .email-container {
            background-color: #333;
            color: white;
            padding: 30px;
            border-radius: 8px;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .email-header {
            margin-bottom: 20px;
            
        }
        .email-header img {
            max-width: 120px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 26px;
            font-weight: bold;
            color: #ff6f61;
            margin-bottom: 15px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 16px;
            color: #ddd;
            line-height: 1.5;
            margin-bottom: 20px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
            text-align: justify;
            text-align-last: center;
        }
        .email-button {
            padding: 12px 20px;
            background-color: #ff6f61;
            color: white;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-bottom: 30px;
        }
        .email-button:hover {
            background-color: #ff6f61;
        }
        .footer {
            font-size: 14px;
            color: #bbb;
            margin-top: 20px;
            text-align: center;
        }
        .footer a {
            color: #ff6f61;
            text-decoration: none;
        }
        .highlight-text {
            color: #ff6f61;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <img src="cid:logo-ryoshi" alt="Ryoshi Sushi">
            <h2>¡Gracias por contactarnos!</h2>
        </div>
        <p>Hola, <span class="highlight-text">{{name}}</span>,</p>
        <p>Hemos recibido tu consulta con éxito. Nuestro equipo de <span class="highlight-text">Ryoshi Sushi</span> te responderá a la brevedad posible.</p>
        <div class="footer">
            <p>Si no solicitaste este contacto, ignora este correo.</p>
            <p>&copy; <span id="year"></span> Ryoshi Sushi - Todos los derechos reservados</p>
        </div>
        <script>
            const date = new Date();
            const year = date.getFullYear();
            document.getElementById('year').textContent = year;
        </script>
    </div>
</body>
</html>

